GestionProduit/View/GestionCommande.xaml

<Window x:Class="GestionProduit.View.GestionCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProduit.View"
        xmlns:ViewModel="clr-namespace:GestionProduit.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:VMGestionProduit}"
        mc:Ignorable="d"
        Title="GestionCommande" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Margin="10px" BorderBrush="Black">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="16">Commandes</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">Commandes</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView BorderBrush="Black" Background="WhiteSmoke" Margin="10px" ItemsSource="{Binding ListeCommande}" SelectedItem="{Binding CommandeChoisi}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="NoCommande" Width="auto" DisplayMemberBinding="{Binding IdCommande}"></GridViewColumn>
                                        <GridViewColumn Header="PrenomClient" Width="auto" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                        <GridViewColumn Header="NomClient" Width="auto" DisplayMemberBinding="{Binding UserLastName}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">Article de la commande</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView BorderBrush="Black" Background="WhiteSmoke" Margin="10px" ItemsSource="{Binding ProduitCommandeChoisi}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="NoArticle" Width="auto" DisplayMemberBinding="{Binding idProduit}"></GridViewColumn>
                                        <GridViewColumn Header="NomArticle" Width="auto" DisplayMemberBinding="{Binding nomProduit}"></GridViewColumn>
                                        <GridViewColumn Header="Quantité" Width="auto" DisplayMemberBinding="{Binding quantiteProduit}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button Margin="5px" BorderBrush="Black" FontWeight="Bold" FontSize="16" Click="Return_MenuPrincipal">Retourner au menu de création de commande</Button>
        </Grid>
    </Grid>
</Window>
