GestionProduit/View/MenuPrincipal.xaml

<Window x:Class="GestionProduit.View.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProduit.View"
        xmlns:ViewModel="clr-namespace:GestionProduit.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:VMGestionProduit}"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Margin="10px" BorderBrush="Black">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" FontSize="16">Clients</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">Prénom</TextBlock>
                                    <TextBox Margin="5px" FontSize="20" BorderBrush="Black" Text="{Binding PrenomAjout}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">Nom</TextBlock>
                                    <TextBox Margin="5px" FontSize="20" BorderBrush="Black" Text="{Binding NomAjout}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Button Margin="10px" BorderBrush="Black" FontWeight="Bold" FontSize="16" Command="{Binding AjouterUser}">Ajouter un client</Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ListView BorderBrush="Black" Background="WhiteSmoke" Margin="10px" ItemsSource="{Binding ListUsers}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Prénom" Width="auto" DisplayMemberBinding="{Binding Prenom}"></GridViewColumn>
                                        <GridViewColumn Header="Nom" Width="auto" DisplayMemberBinding="{Binding Nom}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Margin="10px" BorderBrush="Black">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" FontSize="16">Création de commande</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">Article disponible</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView BorderBrush="Black" Background="WhiteSmoke" Margin="10px" ItemsSource="{Binding ListeProduits}" SelectedItem="{Binding ProduitSelected}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="NoArticle" Width="auto" DisplayMemberBinding="{Binding NoProduit}"></GridViewColumn>
                                                <GridViewColumn Header="NomArticle" Width="auto" DisplayMemberBinding="{Binding NomProduit}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">Quantité</TextBlock>
                                    <TextBox Margin="5px" FontSize="20" BorderBrush="Black" Text="{Binding Quantite}"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <Button Margin="5px" BorderBrush="Black" FontWeight="Bold" FontSize="12" Command="{Binding AjouterProduit}">Ajouter à la commande</Button>
                                    <Button Margin="5px" BorderBrush="Black" FontWeight="Bold" FontSize="12">Retirer de la commande </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold">Article Commandé</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView BorderBrush="Black" Background="WhiteSmoke" Margin="10px" ItemsSource="{Binding CommandeMenu}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Item1.NoProduit}"></GridViewColumn>
                                                <GridViewColumn Header="Nom" Width="auto" DisplayMemberBinding="{Binding Item1.NomProduit}"></GridViewColumn>
                                                <GridViewColumn Header="Quantité" Width="auto" DisplayMemberBinding="{Binding Item2}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Margin="5px" BorderBrush="Black" FontWeight="Bold" FontSize="16">Création de commande</Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Margin="5px" BorderBrush="Black" FontWeight="Bold" FontSize="16" Click="Voir_Commande">Voir les commandes</Button>
        </Grid>
    </Grid>
</Window>
